SECRET_KEY=f0lPKUkAf3wNrtOv4dKEejIBJFthFcejLE0uRRlyhpbvLTMMbt
SPOTIPY_CLIENT_ID=57364bd99fdc4b9f9ce8002596631a2f
SPOTIPY_CLIENT_SECRET=08ca105342e840138adacdc6dad88252
PYTHONUNBUFFERED="anything_here"
